# ua.training2021.restaurant

./: pom.xml  readme.md  script.sql
src/main/java/: Controller.java
src/main/java/command/: AddDishCommand.java  AddDishGetPageCommand.java  AddDishPageCommand.java  AddDishToCartCommand.java  CartCommand.java  CheckoutCommand.java  CheckoutFormCommand.java  Command.java  Commands.java  DeleteDishCommand.java  DeleteRequestItemCommand.java  DishCommand.java  LoginCommand.java  LogoutCommand.java  MenuCommand.java  RegisterCommand.java  RequestCommand.java  RequestsCommand.java  UpdateOrderStatusCommand.java  UpdateRequestItemQtyCommand.java  UpdateRequestStatusCommand.java
src/main/java/controller/: Controller.java  Servlet.java
src/main/java/controller/command/: Command.java  Commands.java  MenuCommand.java  SetLocaleCommand.java
src/main/java/dao/: BillItemDao.java  CategoryDao.java  CrudDao.java  DishDao.java  Mapper.java  RequestDao.java  RequestItemDao.java  UserDao.java
src/main/java/dao/impl/: AbstractDao.java  BillItemDaoImpl.java  CategoryDaoImpl.java  DaoUtils.java  DishDaoImpl.java  RequestDaoImpl.java  RequestItemDaoImpl.java  StatementBuilder.java  UserDaoImpl.java
src/main/java/database/: DBManager.java  DaoFactory.java
src/main/java/entities/: Bill.java  BillItem.java  Category.java  Dish.java  Entity.java  Request.java  RequestItem.java  Role.java  Status.java  User.java
src/main/java/exceptions/: BadRequestException.java  DaoException.java  DataIntegrityViolationException.java  DatabaseException.java  ObjectNotFoundException.java
src/main/java/filter/: AuthorizationFilter.java  EncodingFilter.java  PasswordEncryptionFilter.java  SessionAttributesFilter.java
src/main/java/listener/: ContextListener.java  SessionListener.java
src/main/java/model/dao/: CategoryDao.java  CrudDao.java  DaoFactory.java  DishDao.java  Mapper.java  RequestDao.java  RequestItemDao.java  UserDao.java
src/main/java/model/database/: DBManager.java  DaoFactory.java
src/main/java/model/entities/: Category.java  Dish.java  Entity.java  Request.java  RequestItem.java  Role.java  Status.java  User.java
src/main/java/model/exceptions/: DaoException.java  ObjectNotFoundException.java
src/main/java/model/service/: CategoryService.java  DishService.java  RequestService.java  (+2 more)
src/main/java/service/: CategoryService.java  DishService.java  RequestService.java  UserService.java
src/main/java/util/: Page.java  WebPages.java
src/main/resources/: i18n.properties  i18n_en.properties  i18n_ukr.properties  log4j2.properties  resources_en.properties  resources_ukr.properties
src/main/webapp/WEB-INF/: tags.tld  web.xml
src/main/webapp/jsp/: add-dish.jsp  cart.jsp  checkout-form.jsp  dish.jsp  error.jsp  index.jsp  login.jsp  navigation.jsp  not-found.jsp  order.jsp  orders.jsp  register.jsp
src/main/webapp/style/: add-dish.css  cart.css  dish.css  login.css  order.css  orders.css  style.css
src/test/java/: UserDaoTest.java
src/test/java/dao/: BillDaoTest.java  CategoryDaoTest.java  DishDaoTest.java  RequestDaoTest.java  RequestItemDaoTest.java  UserDaoTest.java
(+45 files in other folders)
