appenders=console

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%d{HH:mm:ss:SSS}] %highlight{[%p] %c{1}:%L}{FATAL=white, ERROR=red, WARN=yellow, INFO=grey, DEBUG=green, TRACE=Cyan} %m%n%throwable

rootLogger.appenderRefs=stdout
rootLogger.level=all
rootLogger.appenderRef.stdout.ref=STDOUT