appenders=console

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%highlight{[%d{HH:mm:ss:SSS}] [%p] %c{1}:%L %m%n%throwable}{FATAL=white, ERROR=red, WARN=yellow, INFO=grey, DEBUG=green, TRACE=cyan}

rootLogger.appenderRefs=stdout
rootLogger.level=all
rootLogger.appenderRef.stdout.ref=STDOUT