menu=Меню
cart=Корзина
orders=Замовлення
my.orders=Мої замовлення
add.dish=Додати страву
language=English
language.code=en
login=Увійти
logout=Вийти

restaurant.name=Ресторан
restaurant.desc=Найкращий в світі

order.by=Відсортувати за
price=Ціна
category=Категорія
name=Назва
all=Усі
currency=грн